{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DMAWS_API": "Data Source=QUAN68\\SQL;Initial Catalog=DMAWS_Project;Integrated Security=True;TrustServerCertificate=true"
  }
}
